<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_House_price_prediction' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='properties+' inline='true' name='federated.0dajaa3000bm0k13kogj605utuhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='properties' name='textscan.1uvuy0b0lswmic1dw35lt0vtnr6t'>
            <connection class='textscan' directory='C:/Users/rajes/OneDrive/Documents/My Tableau Repository/Datasources' filename='properties.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uvuy0b0lswmic1dw35lt0vtnr6t' name='preprocessed_data.csv' table='[preprocessed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='City' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='integer' name='Area (sqft)' ordinal='2' />
            <column datatype='integer' name='Construction Status' ordinal='3' />
            <column datatype='real' name='BHK' ordinal='4' />
            <column datatype='real' name='Bathrooms' ordinal='5' />
            <column datatype='integer' name='Location_encoded' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City (preprocessed_data.csv)]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (preprocessed_data.csv)]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (sqft) (preprocessed_data.csv)]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction Status (preprocessed_data.csv)]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_encoded]</local-name>
            <parent-name>[preprocessed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135134218:qk]&quot;' value='Count of BHK' />
          <alias key='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135240715:qk]&quot;' value='AVG Price' />
          <alias key='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135683085:qk]&quot;' value='AVG Area' />
          <alias key='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135883790:qk]&quot;' value='AVG Bathrooms' />
        </aliases>
      </column>
      <column caption='Area (sqft) (preprocessed data.csv)' datatype='integer' name='[Area (sqft) (preprocessed_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[BHK (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BHK]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
      <column caption='Bathrooms1' datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
      <column caption='City_calc' datatype='string' name='[Calculation_1565000898130120709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City (preprocessed_data.csv)] = 0 THEN &quot;Mumbai&quot;&#13;&#10;ELSE &quot;Pune&quot; END' />
      </column>
      <column caption='SUM_BHK' datatype='real' name='[Calculation_1565000898135134218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BHK])' />
      </column>
      <column caption='Avg_Price' datatype='real' name='[Calculation_1565000898135240715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price (preprocessed_data.csv)])' />
      </column>
      <column caption='Avg_Area' datatype='real' name='[Calculation_1565000898135683085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Area (sqft) (preprocessed_data.csv)])' />
      </column>
      <column caption='Avg_Bathrooms' datatype='real' name='[Calculation_1565000898135883790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bathrooms])' />
      </column>
      <column caption='Contruct_status_calc' datatype='string' name='[Calculation_1565000898141409295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Construction Status (preprocessed_data.csv)] = 0 THEN &quot; Under Construction &quot;&#13;&#10;ELSE &quot; Ready To Move &quot; END' />
      </column>
      <column caption='INT_BHK' datatype='integer' name='[Calculation_501025486356201472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([BHK])' />
      </column>
      <column caption='City (preprocessed data.csv)' datatype='integer' name='[City (preprocessed_data.csv)]' role='measure' type='quantitative' />
      <column caption='Construction Status (preprocessed data.csv)' datatype='integer' name='[Construction Status (preprocessed_data.csv)]' role='measure' type='quantitative' />
      <column caption='Count_BHK ' datatype='integer' name='[Count_BHK (copy)_1565000898135445516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BHK])' />
      </column>
      <column caption='Location encoded' datatype='integer' name='[Location_encoded]' role='measure' type='quantitative' />
      <column caption='Price (preprocessed data.csv)' datatype='real' name='[Price (preprocessed_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='preprocessed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_data.csv_40B6A6345E324000B2ACB4DDDC09F616]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1565000898130120709]' derivation='None' name='[none:Calculation_1565000898130120709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1565000898135134218]' derivation='User' name='[usr:Calculation_1565000898135134218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1565000898135240715]' derivation='User' name='[usr:Calculation_1565000898135240715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1565000898135683085]' derivation='User' name='[usr:Calculation_1565000898135683085:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1565000898135883790]' derivation='User' name='[usr:Calculation_1565000898135883790:qk]' pivot='key' type='quantitative' />
      <group caption='Action (BHK (bin),City_calc)' hidden='true' name='[Action (BHK (bin),City_calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BHK (bin)]' />
          <groupfilter function='level-members' level='[Calculation_1565000898130120709]' />
        </groupfilter>
      </group>
      <group caption='Action (City_calc)' hidden='true' name='[Action (City_calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1565000898130120709]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_790DADBE3F8A43D0A1A227041848668C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='City SUM Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='City SUM Pie chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_07B69DAC0FA34637A632BFB435F2567A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='BHK distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BHK distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BHK distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties+' name='federated.0dajaa3000bm0k13kogj605utuhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dajaa3000bm0k13kogj605utuhr'>
            <column aggregation='None' datatype='integer' name='[BHK (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BHK]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='City_calc' datatype='string' name='[Calculation_1565000898130120709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (preprocessed_data.csv)] = 0 THEN &quot;Mumbai&quot;&#13;&#10;ELSE &quot;Pune&quot; END' />
            </column>
            <column caption='City (preprocessed data.csv)' datatype='integer' name='[City (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[BHK]' derivation='Count' name='[cnt:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK (bin)]' derivation='None' name='[none:BHK (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898130120709]' derivation='None' name='[none:Calculation_1565000898130120709:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]'>
            <groupfilter function='level-members' level='[Calculation_1565000898130120709]' user:ui-action-filter='[Action1_790DADBE3F8A43D0A1A227041848668C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' />
              <text column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BHK :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:BHK (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of BHK:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[cnt:BHK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dajaa3000bm0k13kogj605utuhr].[cnt:BHK:qk]</rows>
        <cols>[federated.0dajaa3000bm0k13kogj605utuhr].[none:BHK (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0dajaa3000bm0k13kogj605utuhr].[BHK (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='City SUM Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Properties</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties+' name='federated.0dajaa3000bm0k13kogj605utuhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dajaa3000bm0k13kogj605utuhr'>
            <column aggregation='None' datatype='integer' name='[BHK (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BHK]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='City_calc' datatype='string' name='[Calculation_1565000898130120709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (preprocessed_data.csv)] = 0 THEN &quot;Mumbai&quot;&#13;&#10;ELSE &quot;Pune&quot; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1565000898132099079]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1565000898132119561]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='INT_BHK' datatype='integer' name='[Calculation_501025486356201472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([BHK])' />
            </column>
            <column caption='City (preprocessed data.csv)' datatype='integer' name='[City (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column caption='Location encoded' datatype='integer' name='[Location_encoded]' role='measure' type='quantitative' />
            <column-instance column='[Location_encoded]' derivation='Count' name='[cnt:Location_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898130120709]' derivation='None' name='[none:Calculation_1565000898130120709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501025486356201472]' derivation='None' name='[none:Calculation_501025486356201472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_encoded]' derivation='Sum' name='[sum:Location_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898132099079]' derivation='User' name='[usr:Calculation_1565000898132099079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898132119561]' derivation='User' name='[usr:Calculation_1565000898132119561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07B69DAC0FA34637A632BFB435F2567A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BHK (bin)]' />
              <groupfilter function='level-members' level='[Calculation_1565000898130120709]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1565000898130120709:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_501025486356201472:qk]' included-values='in-range'>
            <min>2</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_501025486356201472:qk]</column>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]</column>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Construction Status &#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Construction Status (preprocessed_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898132099079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' />
              <lod column='[federated.0dajaa3000bm0k13kogj605utuhr].[sum:BHK:qk]' />
              <text column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' />
              <wedge-size column='[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Location_encoded:qk]' />
              <text column='[federated.0dajaa3000bm0k13kogj605utuhr].[cnt:Location_encoded:qk]' />
              <lod column='[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Location_encoded:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count &#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[cnt:Location_encoded:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898132119561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898132099079:qk] + [federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898132119561:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties+' name='federated.0dajaa3000bm0k13kogj605utuhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dajaa3000bm0k13kogj605utuhr'>
            <column caption='Area (sqft) (preprocessed data.csv)' datatype='integer' name='[Area (sqft) (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[BHK (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BHK]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='Bathrooms1' datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column caption='City_calc' datatype='string' name='[Calculation_1565000898130120709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (preprocessed_data.csv)] = 0 THEN &quot;Mumbai&quot;&#13;&#10;ELSE &quot;Pune&quot; END' />
            </column>
            <column caption='SUM_BHK' datatype='real' name='[Calculation_1565000898135134218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BHK])' />
            </column>
            <column caption='Avg_Price' datatype='real' name='[Calculation_1565000898135240715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price (preprocessed_data.csv)])' />
            </column>
            <column caption='Avg_Area' datatype='real' name='[Calculation_1565000898135683085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Area (sqft) (preprocessed_data.csv)])' />
            </column>
            <column caption='Avg_Bathrooms' datatype='real' name='[Calculation_1565000898135883790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bathrooms])' />
            </column>
            <column caption='City (preprocessed data.csv)' datatype='integer' name='[City (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column caption='Count_BHK ' datatype='integer' name='[Count_BHK (copy)_1565000898135445516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BHK])' />
            </column>
            <column caption='Price (preprocessed data.csv)' datatype='real' name='[Price (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898135134218]' derivation='User' name='[usr:Calculation_1565000898135134218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898135240715]' derivation='User' name='[usr:Calculation_1565000898135240715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898135683085]' derivation='User' name='[usr:Calculation_1565000898135683085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1565000898135883790]' derivation='User' name='[usr:Calculation_1565000898135883790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_BHK (copy)_1565000898135445516]' derivation='User' name='[usr:Count_BHK (copy)_1565000898135445516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135240715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135683085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135883790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135134218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dajaa3000bm0k13kogj605utuhr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135240715:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135683085:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135883790:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[sum:BHK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Count_BHK (copy)_1565000898135445516:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dajaa3000bm0k13kogj605utuhr].[usr:Calculation_1565000898135134218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07B69DAC0FA34637A632BFB435F2567A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BHK (bin)]' />
              <groupfilter function='level-members' level='[Calculation_1565000898130120709]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]'>
            <groupfilter function='level-members' level='[Calculation_1565000898130120709]' user:ui-action-filter='[Action1_790DADBE3F8A43D0A1A227041848668C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[:Measure Names]</column>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]</column>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dajaa3000bm0k13kogj605utuhr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0dajaa3000bm0k13kogj605utuhr].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dajaa3000bm0k13kogj605utuhr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price VS Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties+' name='federated.0dajaa3000bm0k13kogj605utuhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0dajaa3000bm0k13kogj605utuhr'>
            <column caption='Area (sqft) (preprocessed data.csv)' datatype='integer' name='[Area (sqft) (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[BHK (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BHK]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='City_calc' datatype='string' name='[Calculation_1565000898130120709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City (preprocessed_data.csv)] = 0 THEN &quot;Mumbai&quot;&#13;&#10;ELSE &quot;Pune&quot; END' />
            </column>
            <column caption='City (preprocessed data.csv)' datatype='integer' name='[City (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column caption='Price (preprocessed data.csv)' datatype='real' name='[Price (preprocessed_data.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1565000898130120709]' derivation='None' name='[none:Calculation_1565000898130120709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sqft) (preprocessed_data.csv)]' derivation='Sum' name='[sum:Area (sqft) (preprocessed_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (preprocessed_data.csv)]' derivation='Sum' name='[sum:Price (preprocessed_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07B69DAC0FA34637A632BFB435F2567A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BHK (bin)]' />
              <groupfilter function='level-members' level='[Calculation_1565000898130120709]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]'>
            <groupfilter function='level-members' level='[Calculation_1565000898130120709]' user:ui-action-filter='[Action1_790DADBE3F8A43D0A1A227041848668C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (City_calc)]</column>
            <column>[federated.0dajaa3000bm0k13kogj605utuhr].[Action (BHK (bin),City_calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' />
              <lod column='[federated.0dajaa3000bm0k13kogj605utuhr].[sum:BHK:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area (sqft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Area (sqft) (preprocessed_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Price (preprocessed_data.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Price (preprocessed_data.csv):qk]</rows>
        <cols>[federated.0dajaa3000bm0k13kogj605utuhr].[sum:Area (sqft) (preprocessed_data.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>House Price Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='47' h='6426' id='27' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93574' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='6426'>
              <zone h='93574' id='9' type-v2='layout-basic' w='100000' x='0' y='6426' />
            </zone>
          </zone>
        </zone>
        <zone h='14136' id='6' name='KPI' w='99122' x='878' y='10047' />
        <zone h='62383' id='8' name='City SUM Pie chart' w='26916' x='761' y='27570' />
        <zone h='62150' id='13' name='BHK distribution' w='26565' x='28321' y='27687' />
        <zone h='62150' id='14' name='Price VS Area' w='44002' x='55354' y='27804' />
        <zone h='6776' id='28' name='BHK distribution' pane-specification-id='0' param='[federated.0dajaa3000bm0k13kogj605utuhr].[none:Calculation_1565000898130120709:nk]' show-title='false' type-v2='color' w='8192' x='50205' y='33178' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
